server=/:.*google.*:/127.0.0.1#5353
server=/:.*facebook.*:/127.0.0.1#5353
server=/:.*github.*:/127.0.0.1#5353

server=114.114.114.114
server=/google.com/8.8.8.8
server=/:myvpn[0-9]*\.company\.com:/1.1.1.1
server=/:a[0-9]\.yyy\.com:/#
address=/:a[0-9]\.xxx\.com:/127.0.0.1
ipset=/:\.*youtube\.*:/test
The config above will:

set default upstream server to 114.114.114.114
match normal domain google.com then forward DNS queries to 8.8.8.8
match domain myvpn[0-9]*\.company\.com then forward DNS queries to 1.1.1.1
match domain a[0-9]\.yyy\.com then forward DNS queries 114.114.114.114 normally(default upstream server)
match domain a[0-9]\.xxx\.com then return DNS record of localhost(to block ads?)
add \.*youtube\.* query answers to ipset test
